SE1611_Group3_A2/MainWindow.xaml

<Window x:Class="SE1611_Group3_A2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE1611_Group3_A2"
        mc:Ignorable="d"
        Title="MainWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="#f4f4f4">
            <Button x:Name="btnShopping" Content="Shopping" Margin="0,0,10,0"
                    Background="#f4f4f4" BorderThickness="0" Click="btnShopping_Click"/>
            <Button x:Name="btnCart" Content="Cart (0)" Margin="0,0,10,0"
                    Background="#f4f4f4" BorderThickness="0" Click="btnCart_Click">
            </Button>
            <Button x:Name="btnLogin" Content="Login" Margin="0,0,10,0"
                    Background="#f4f4f4" BorderThickness="0" Click="btnLogin_Click"/>
            <Button x:Name="btnAlbum" Content="Album" IsEnabled="False" 
                    Background="#f4f4f4" BorderThickness="0" Click="btnAlbum_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Background="#ffffff">
            <Image Source="/Images/download.jpg" Height="370"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Content="Author: SE1611.NET - Group3 - ChieuNDHE151294 - NamNHHE151296 - DaoTVHE151293 - ThanhPNHE151285" Margin="0,10,0,0" />
        </StackPanel>
    </Grid>
</Window>
