SE1611_Group3_A2/ResourceXAML/AlbumWindow.xaml

<Window x:Class="SE1611_Group3_A2.ResourceXAML.AlbumWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE1611_Group3_A2.ResourceXAML"
        mc:Ignorable="d"
        Title="AlbumWindow" Height="450" Width="800">
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="230"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Visibility="Hidden" Width="0" Height="0">Id</Label>
            <TextBox x:Name="txtId" Text="{Binding Path=Id, Mode=OneWay}" 
                        DataContext="{Binding ElementName=listView, Path=SelectedItem}" Visibility="Hidden" Width="0" Height="0"></TextBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <StackPanel Width="350" Margin="0 10 20 0">
                    <DockPanel >
                        <Label DockPanel.Dock ="Left">Genre</Label>
                        <Label DockPanel.Dock ="Right" HorizontalAlignment="Center" x:Name="lbGenreErr" Visibility="Hidden">
                            Genre cannot be left blank!
                        </Label>
                    </DockPanel>

                    <ComboBox 
                        x:Name="cbGenre" 
                        Text="{Binding Path=Genre.Name, Mode=OneWay}" 
                        DataContext="{Binding ElementName=listView, Path=SelectedItem}">
                    </ComboBox>
                    <DockPanel >
                        <Label DockPanel.Dock ="Left">Artist</Label>
                        <Label DockPanel.Dock ="Right" HorizontalAlignment="Center" x:Name="lbArtistErr" Visibility="Hidden">
                            Artist cannot be left blank!
                        </Label>
                    </DockPanel>
                    <ComboBox 
                        x:Name="cbArtist" 
                        Text="{Binding Path=Artist.Name, Mode=OneWay}" 
                        DataContext="{Binding ElementName=listView, Path=SelectedItem}">
                    </ComboBox>
                    <DockPanel>
                        <Label DockPanel.Dock ="Left">Title</Label>
                        <Label DockPanel.Dock ="Right" HorizontalAlignment="Center" x:Name="lbTitleErr" Visibility="Hidden">
                            Title cannot be left blank!
                        </Label>
                    </DockPanel>
                    <TextBox x:Name="txtTitle" Text="{Binding Path=Title, Mode=OneWay}" 
                        DataContext="{Binding ElementName=listView, Path=SelectedItem}"></TextBox>
                </StackPanel>

                <StackPanel Width="350" Margin="20 10 0 0">
                    <DockPanel >
                        <Label DockPanel.Dock ="Left">Price</Label>
                        <Label DockPanel.Dock ="Right" HorizontalAlignment="Center" x:Name="lbPriceErr" Visibility="Hidden">
                            Price cannot be left blank!
                        </Label>
                    </DockPanel>
                    <TextBox x:Name="txtPrice" Text="{Binding Path=Price, Mode=OneWay}" 
                        DataContext="{Binding ElementName=listView, Path=SelectedItem}"></TextBox>
                    <DockPanel >
                        <Button Width="60" HorizontalAlignment="Left" Margin="5 5 0 5">AlbumUrl:</Button>
                        <Label DockPanel.Dock ="Right" HorizontalAlignment="Center" x:Name="lbAlbumUrlErr" Visibility="Hidden">
                            AlbumUrl cannot be left blank!
                        </Label>
                    </DockPanel>

                    <TextBox x:Name="txtAlbumUrl" Text="{Binding Path=AlbumUrl, Mode=OneWay}" 
                        DataContext="{Binding ElementName=listView, Path=SelectedItem}"></TextBox>
                </StackPanel>

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10 50 10 0">
                <Button x:Name="btnInsert" Width="70" Click="btnAdd_Click">Add</Button>
                <Button x:Name="btnUpdate" Margin="20 0 20 0" Width="70" Click="btnUpdate_Click">Update</Button>
                <Button x:Name="btnDelete" Width="70" Click="btnDelete_Click">Delete</Button>
            </StackPanel>
        </StackPanel>
        <ListView Grid.Row="1" x:Name="listView" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Genre" Width="80" DisplayMemberBinding="{Binding Path=Genre.Name}" />
                    <GridViewColumn Header="Artist" Width="170" DisplayMemberBinding="{Binding Path=Artist.Name}" />
                    <GridViewColumn Header="Title" Width="200" DisplayMemberBinding="{Binding Path=Title}" />
                    <GridViewColumn Header="Price" Width="80" DisplayMemberBinding="{Binding Path=Price}" />
                    <GridViewColumn Header="AlbumUrl" Width="240" DisplayMemberBinding="{Binding Path=AlbumUrl}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
