SE1611_Group3_A2/ResourceXAML/CartWindow.xaml

<Window x:Class="SE1611_Group3_A2.ResourceXAML.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE1611_Group3_A2.ResourceXAML"
        mc:Ignorable="d"
        Title="CartWindow" Height="450" Width="800"
        Background="LightBlue">
    <StackPanel Margin="30 10">
        <Button Content="Checkout" Width="100" Height="30" HorizontalAlignment="Left" Margin="0 0 0 10" Click="Button_Click_1"></Button>
        <ListView x:Name="lsvCarts" Height="320">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="AlbumId" Width="80" DisplayMemberBinding="{Binding AlbumId}"></GridViewColumn>
                    <GridViewColumn Header="Title" Width="210" DisplayMemberBinding="{Binding Album.Title}"></GridViewColumn>
                    <GridViewColumn Header="Price" Width="80" DisplayMemberBinding="{Binding Album.Price}"></GridViewColumn>
                    <GridViewColumn Header="Count" Width="50"  DisplayMemberBinding="{Binding Count}"></GridViewColumn>
                    <GridViewColumn Header="DateCreated" Width="150" DisplayMemberBinding="{Binding DateCreated}"></GridViewColumn>
                    <GridViewColumn Header="Remove from cart" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Remove from cart" CommandParameter="{Binding AlbumId}" Click="Button_Click"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <WrapPanel HorizontalAlignment="Center">
            <Label VerticalAlignment="Center" Content="Total:" FontSize="20" FontWeight="Bold"></Label>
            <TextBlock VerticalAlignment="Center" Width="120" Background="White" FontWeight="Bold" FontSize="20" x:Name="txbTotal"/>
        </WrapPanel>
    </StackPanel>
</Window>
