SE1611_Group3_A2/ResourceXAML/CheckoutWindow.xaml

<Window x:Class="SE1611_Group3_A2.ResourceXAML.CheckoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE1611_Group3_A2.ResourceXAML"
        mc:Ignorable="d"
        Title="CheckoutWindow" Height="450" Width="800"
        Background="LightBlue">
    <StackPanel x:Name="root">
        <TextBlock HorizontalAlignment="Center" Margin="0 20 20 0" FontSize="30" FontWeight="Bold">Invoice</TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Width="380" Margin="0 0 20 0">
                <StackPanel>
                    <Label Content="FirstName:"></Label>
                    <TextBox x:Name="txtFirstName"></TextBox>
                </StackPanel>
                <StackPanel>
                    <Label Content="LastName:"></Label>
                    <TextBox x:Name="txtLastName"></TextBox>
                </StackPanel>
                <StackPanel>
                    <Label Content="Address:"></Label>
                    <TextBox x:Name="txtAddress"></TextBox>
                </StackPanel>
                <StackPanel>
                    <Label Content="City:"></Label>
                    <TextBox x:Name="txtCity"></TextBox>
                </StackPanel>
                <StackPanel>
                    <Label Content="State:"></Label>
                    <TextBox x:Name="txtState"></TextBox>
                </StackPanel>
                <StackPanel>
                    <Label Content="Country:"></Label>
                    <TextBox x:Name="txtCountry"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="380">
                <StackPanel>
                    <Label Content="Phone:"></Label>
                    <TextBox x:Name="txtPhone"></TextBox>
                </StackPanel>
                <StackPanel>
                    <Label Content="Email:"></Label>
                    <TextBox x:Name="txtEmail"></TextBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center">
                    <Label Content="Total:" FontWeight="Bold"></Label>
                    <TextBlock Background="White" x:Name="txtTotal" Width="150" FontWeight="Bold"></TextBlock>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center">
                    <Label Content="Cash:" FontWeight="Bold"></Label>
                    <TextBox x:Name="txtCash" Width="150" FontWeight="Bold"></TextBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center">
                    <Label Content="Remains:" FontWeight="Bold"></Label>
                    <TextBox x:Name="txtRemains" Width="150" FontWeight="Bold"></TextBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Margin="0 30 0 0" Orientation="Horizontal">
            <Button Content="Save" Width="60" Margin="0 0 20 0" Click="Button_Click_1"></Button>
            <Button Content="Cancel" Width="60" Click="Button_Click"></Button>
        </StackPanel>
    </StackPanel>
</Window>
