SE1611_Group3_A2/ResourceXAML/ShoppingWindow.xaml

<Window x:Class="SE1611_Group3_A2.ResourceXAML.ShoppingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE1611_Group3_A2.ResourceXAML"
        mc:Ignorable="d"
        Title="ShoppingWindow" Height="450" Width="800">
    <Grid Background="LightBlue">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Header_Page-->
        <Grid Grid.Row="0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="210"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Genre:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox x:Name="cbGenre" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="200"/>
            <Button x:Name="btnSearch" Grid.Column="2" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50"/>
        </Grid>

        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="170"></RowDefinition>
                <RowDefinition Height="170"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label x:Name="lbAlbum1" Grid.Row="0" Content="title+price album1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" FontWeight="Bold"/>
                    <Image x:Name="imgAlbum1" Grid.Row="1" Height="65" Width="70" Source="D:\ky7_Code\PRN221_Code\SE1611_Group3_A2\Images\img.jpg"/>
                    <Button x:Name="btnAlbum1" Grid.Row="2" Content="Add to cart" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"/>
                </Grid>

                <Grid Grid.Column="1" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label x:Name="lbAlbum2" Grid.Row="0" Content="album2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" FontWeight="Bold"/>
                    <Image x:Name="imgAlbum2" Grid.Row="1" Height="65" Width="70" Source="D:\ky7_Code\PRN221_Code\SE1611_Group3_A2\Images\img.jpg"/>
                    <Button x:Name="btnAlbum2" Grid.Row="2" Content="Add to cart" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"/>
                </Grid>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label x:Name="lbAlbum3" Grid.Row="0" Content="album3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" FontWeight="Bold"/>
                    <Image x:Name="imgAlbum3" Grid.Row="1" Height="65" Width="70" Source="D:\ky7_Code\PRN221_Code\SE1611_Group3_A2\Images\img.jpg"/>
                    <Button x:Name="btnAlbum3" Grid.Row="2" Content="Add to cart" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"/>
                </Grid>

                <Grid Grid.Column="1" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label x:Name="lbAlbum4" Grid.Row="0" Content="album4" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" FontWeight="Bold"/>
                    <Image x:Name="imgAlbum4" Grid.Row="1" Height="65" Width="70" Source="D:\ky7_Code\PRN221_Code\SE1611_Group3_A2\Images\img.jpg"/>
                    <Button x:Name="btnAlbum4" Grid.Row="2" Content="Add to cart" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"/>
                </Grid>

            </Grid>
        </Grid>

        <!--Footer_Page-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnPrevious" Grid.Column="0" Content="Previous" HorizontalAlignment="Right" VerticalAlignment="Center" Width="74"/>
            <Button x:Name="btnNext" Grid.Column="2" Content="Next" HorizontalAlignment="Left" VerticalAlignment="Center" Width="52"/>
        </Grid>

    </Grid>
</Window>
